@echo off
chcp 65001 > nul
cd /d "%~dp0"
title HK 3D Configurator - Local Server
echo ============================================
echo  HK 3D Configurator - Local Server
echo ============================================
echo.
echo Serving folder: %CD%
echo URL: http://localhost:8000/HK_3dconfigurator.html
echo.
echo (Press Ctrl+C to stop the server)
echo.
REM Open browser after a short delay so the server is up
start "" cmd /c "timeout /t 2 /nobreak >nul && start http://localhost:8000/HK_3dconfigurator.html"
REM Try Python launcher first, then fall back to `python`
py -3 -m http.server 8000
if errorlevel 1 python -m http.server 8000
pause
